# Online-shop-Template

./: Online-shop-Template.sln  README.md
Online-shop-Template/: Online-shop-Template.csproj  Program.cs  appsettings.Development.json  appsettings.json
Online-shop-Template/Controllers/: AccountController.cs  OrdersController.cs  ProductController.cs  StripeWebhookController.cs
Online-shop-Template/Data/: AppDbContext.cs  AppDbInitialiser.cs
Online-shop-Template/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Online-shop-Template/Data/Cart/: ShoppingCart.cs
Online-shop-Template/Data/Enums/: MovieCatergory.cs
Online-shop-Template/Data/Services/: EmailService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductsService.cs  StripeServices.cs
Online-shop-Template/Data/Static/: UserRoles.cs
Online-shop-Template/Data/ViewComponents/: ShoppingCartSummary.cs
Online-shop-Template/Data/ViewModels/: LoginVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Online-shop-Template/Migrations/: 20240716204318_shoppy.Designer.cs  20240716204318_shoppy.cs  20240727174453_address.Designer.cs  20240727174453_address.cs  20240803205811_StripeId.Designer.cs  20240803205811_StripeId.cs  20240804163114_Orders.Designer.cs  20240804163114_Orders.cs  20240804173057_OrderPaid.Designer.cs  20240804173057_OrderPaid.cs  20240804182834_NullPayId.Designer.cs  20240804182834_NullPayId.cs  20240804183657_NullOrderPaid.Designer.cs  20240804183657_NullOrderPaid.cs  20240804205656_CheckoutId.Designer.cs  20240804205656_CheckoutId.cs  AppDbContextModelSnapshot.cs
Online-shop-Template/Models/: ApplicationUser.cs  EmailViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  StripeSettings.cs
Online-shop-Template/Properties/: launchSettings.json
Online-shop-Template/Views/: _ViewImports.cshtml
(+23 files in other folders)
